quickly: 1
tune: 1
bawd: 1
will: 5
ugly: 1
out: 2
sits: 1
castle: 1
gentlemen: 1
GERTRUDE: 5
monsters: 1
Prince: 1
death: 2
his: 18
QUEEN: 5
sent: 1
arrant: 1
why: 2
quick: 1
burthen: 1
both: 1
entreat: 2
Get: 3
KING: 9
like: 2
Most: 2
youth: 1
further: 1
dost: 1
shocks: 1
tend: 1
wrong: 1
currents: 1
delay: 1
I: 32
right: 1
unkind: 1
England: 2
wilt: 1
shut: 1
yours: 1
How: 3
bring: 2
behaved: 1
Did: 2
under: 1
majesties: 1
t: 3
variable: 1
Where: 1
rest: 1
wantonness: 1
good: 1
sometime: 1
Take: 1
these: 3
honest: 3
thy: 3
court: 1
d: 9
fly: 1
whose: 1
Tis: 2
yourselves: 1
With: 5
As: 1
paintings: 1
SCENE: 1
patient: 1
little: 1
never: 1
er: 4
gifts: 1
which: 2
scorns: 1
Scene: 2
quietus: 1
tis: 3
sweet: 3
respect: 1
POLONIUS: 7
scholar: 1
leave: 1
an: 1
origin: 1
live: 1
rich: 1
harlot: 1
Previous: 2
beautied: 1
Is: 2
relish: 1
bodkin: 1
heaven: 1
whips: 1
givers: 1
rather: 1
frankly: 1
deliver: 1
powers: 1
sweat: 1
Good: 2
composed: 1
offences: 1
it: 14
question: 2
sleep: 5
have: 14
beauties: 1
judge: 1
soul: 1
expectancy: 1
well: 8
queen: 1
ambitious: 1
And: 17
me: 8
no: 7
oppressor: 1
My: 4
regard: 1
best: 1
home: 1
go: 4
Read: 1
conscience: 2
Madam: 2
or: 4
CLAUDIUS: 9
mould: 1
arms: 1
shuffled: 1
order: 1
make: 5
heavy: 1
HAMLET: 13
were: 1
on: 8
forward: 1
transform: 1
heart: 3
reason: 1
shall: 11
edge: 1
myself: 2
eye: 1
law: 1
about: 1
orisons: 1
thing: 1
honour: 2
feels: 1
to: 32
seas: 1
than: 3
gives: 1
enterprises: 1
countries: 1
they: 3
them: 7
lordship: 1
lack: 1
has: 1
disclose: 1
determination: 1
fell: 1
heavenly: 1
earth: 1
glass: 1
Tragedy: 1
so: 12
seem: 1
face: 1
sounded: 1
show: 2
sicklied: 1
scene: 4
seen: 2
not: 13
farewell: 1
escape: 1
honours: 1
discourse: 1
There: 2
long: 2
virtue: 1
pastime: 1
What: 3
lash: 1
we: 11
bare: 1
natural: 1
fashion: 2
nick: 1
proof: 1
way: 3
now: 4
makes: 2
still: 1
fair: 4
erthrown: 1
what: 9
Could: 1
traveller: 1
seeing: 1
ones: 1
ear: 1
ladies: 1
lord: 11
know: 3
cannot: 1
pale: 1
madness: 2
soldier: 1
ourselves: 2
confess: 1
blown: 1
come: 1
truly: 1
between: 1
give: 5
chaste: 1
bourn: 1
revengeful: 1
great: 2
lose: 1
those: 2
cast: 1
