time: 3
Love: 1
commencement: 1
before: 1
means: 2
can: 2
tongue: 1
keep: 1
spake: 1
should: 3
Affront: 1
Lord: 1
exercise: 1
From: 1
Denmark: 1
their: 4
thoughts: 1
here: 3
joy: 1
poor: 1
Will: 3
Grating: 1
day: 1
aloof: 1
assay: 1
encounter: 1
say: 2
plague: 1
imagination: 1
calumny: 1
be: 14
sugar: 1
am: 2
help: 1
doth: 2
puts: 2
turn: 1
own: 1
said: 1
Re: 1
Ay: 1
espials: 1
after: 2
hold: 1
much: 3
Madness: 1
who: 2
bestow: 2
distracted: 1
God: 2
virtues: 1
At: 1
indifferent: 1
set: 1
puzzles: 1
demands: 1
s: 16
moment: 1
proved: 1
days: 1
pangs: 1
die: 2
returns: 1
your: 13
turbulent: 1
you: 29
delights: 1
Soft: 1
need: 1
beauty: 4
crawling: 1
drive: 1
For: 4
amble: 1
OPHELIA: 15
slings: 1
wise: 1
room: 1
sea: 1
observers: 1
loved: 1
inclined: 1
form: 3
hath: 1
pious: 1
marriages: 1
hue: 1
harshly: 1
she: 1
the: 40
Rich: 1
some: 2
married: 1
calamity: 1
helps: 1
rose: 1
ecstasy: 1
there: 3
breeder: 1
ROSENCRANTZ: 7
against: 1
very: 1
better: 2
thank: 1
mad: 1
if: 3
Ha: 1
It: 2
Devoutly: 1
Exit: 2
shape: 1
dangerous: 1
hatch: 1
is: 7
gave: 1
different: 1
sooner: 1
homepage: 2
speak: 1
unmatch: 1
brood: 1
Indeed: 1
see: 4
shalt: 1
prevent: 1
noble: 3
thought: 1
unseen: 1
thousand: 1
Sweet: 1
cause: 2
crafty: 1
arrows: 1
may: 6
coming: 1
disposition: 1
let: 2
of: 49
office: 1
and: 31
breath: 1
Nymph: 1
pause: 1
snow: 1
nobler: 1
troubles: 1
conference: 1
quite: 2
weary: 1
insolence: 1
re: 1
marry: 3
Are: 1
does: 3
thee: 3
free: 1
himself: 4
paradox: 1
closely: 1
into: 1
Haply: 1
rub: 1
affliction: 1
fellows: 1
sins: 1
must: 1
remember: 1
another: 1
Was: 1
such: 3
suck: 1
Of: 3
melancholy: 1
night: 1
though: 1
might: 1
us: 6
Aside: 1
given: 1
country: 1
dreams: 1
ignorance: 1
hear: 4
dread: 1
had: 1
jig: 1
wonted: 1
old: 1
admit: 1
ice: 1
LORD: 4
danger: 1
speed: 1
lost: 1
Whether: 1
in: 15
fardels: 1
house: 1
life: 2
sovereign: 1
longed: 1
but: 7
ways: 1
knaves: 1
Gracious: 1
was: 2
heavens: 1
many: 1
affections: 1
heard: 2
deject: 1
book: 1
believed: 1
yet: 2
This: 2
certain: 1
devotion: 1
bear: 3
love: 4
our: 3
keeps: 1
word: 1
players: 1
mortal: 1
pure: 1
harsh: 1
put: 1
opposing: 1
proud: 2
