play: 3
Her: 1
creatures: 1
aught: 1
kind: 1
borne: 1
fortune: 1
confession: 1
enough: 2
happy: 1
part: 1
Niggard: 1
round: 1
Like: 1
tell: 1
fit: 1
beck: 1
send: 1
unworthy: 1
visage: 1
You: 2
thus: 3
suffer: 1
resolution: 1
contumely: 1
Next: 2
translate: 1
restore: 1
objects: 1
consummation: 1
likeness: 1
music: 1
Be: 1
thou: 5
by: 6
forcing: 1
grief: 2
fool: 2
suffers: 1
prove: 1
ay: 1
o: 4
words: 1
Thus: 2
purpose: 1
The: 15
did: 3
Your: 2
him: 21
as: 10
would: 3
most: 4
alone: 1
others: 1
act: 1
none: 1
O: 7
confusion: 1
reply: 1
Act: 2
woe: 1
plastering: 1
a: 22
Shakespeare: 2
lisp: 1
wretched: 1
wisdom: 1
at: 1
placed: 1
take: 1
for: 10
content: 1
circumstance: 1
deed: 1
loneliness: 1
deceived: 1
sinners: 1
A: 1
wish: 3
humbly: 1
neglected: 2
awry: 1
ache: 1
quiet: 1
action: 2
end: 2
blame: 1
made: 3
withdraw: 1
dowry: 1
remembrances: 1
If: 3
lawful: 1
he: 12
do: 9
wouldst: 1
Farewell: 2
lunacy: 1
down: 2
matter: 2
mind: 3
inoculate: 1
told: 1
stock: 1
ll: 3
cowards: 1
already: 2
ha: 1
off: 1
true: 3
Exeunt: 3
Blasted: 1
Go: 2
dream: 1
with: 11
man: 1
pray: 1
cheek: 1
hope: 1
twere: 1
upon: 1
jangled: 1
oft: 1
obey: 1
gather: 1
Or: 2
perchance: 1
painted: 1
He: 1
hither: 1
any: 1
Than: 2
that: 14
Whereon: 1
men: 1
native: 1
bells: 1
honesty: 4
my: 14
No: 3
brains: 1
expel: 1
one: 2
Must: 1
accuse: 1
grunt: 1
takes: 1
Let: 2
art: 1
pith: 1
walk: 1
ills: 1
confine: 1
are: 6
where: 2
state: 2
something: 3
That: 11
could: 1
all: 10
But: 5
nunnery: 5
Enter: 2
find: 2
unwatch: 1
receive: 2
needs: 1
settled: 1
please: 3
mother: 2
perfume: 1
this: 8
beating: 1
spurns: 1
too: 5
raught: 1
accident: 1
Nor: 2
heir: 1
commerce: 1
things: 2
GUILDENSTERN: 4
speech: 1
honey: 1
name: 2
enter: 1
once: 1
coil: 1
gentleman: 1
Ophelia: 5
believe: 3
when: 1
drift: 1
force: 1
colour: 1
tribute: 1
think: 3
demand: 1
devil: 1
wildness: 1
To: 16
Now: 1
Gertrude: 1
her: 1
merit: 1
outrageous: 1
doubt: 1
observed: 1
beseech: 1
flesh: 1
We: 7
Sprung: 1
more: 7
father: 2
Hamlet: 6
doors: 1
despised: 1
wax: 1
vows: 1
from: 5
smart: 1
feature: 1
undiscover: 1
sword: 1
courtier: 1
When: 3
again: 2
power: 1
